<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qql-ZX-Wrd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EJl-Yj-hkZ">
            <objects>
                <viewController id="qql-ZX-Wrd" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuJ-Bo-yXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-xL-uYm">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.34954978533613867" green="0.74251284146512142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="hPG-oT-3xI"/>
                                    <constraint firstAttribute="height" constant="54" id="qfT-WO-Yp4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="qql-ZX-Wrd" eventType="touchUpInside" id="Wce-fJ-y3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftq-E8-HIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtC-xL-uYm" firstAttribute="centerY" secondItem="DuJ-Bo-yXD" secondAttribute="centerY" id="8zD-Eg-gII"/>
                            <constraint firstItem="XtC-xL-uYm" firstAttribute="centerX" secondItem="DuJ-Bo-yXD" secondAttribute="centerX" id="zq6-IC-RiD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3y2-6Y-qcY" kind="presentation" identifier="loginToHome" animates="NO" modalPresentationStyle="fullScreen" id="Rq4-FS-TvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg5-xM-yS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.1304347826087" y="48.883928571428569"/>
        </scene>
        <!--HOME-->
        <scene sceneID="xHy-u8-cNs">
            <objects>
                <tableViewController id="yCz-da-lY2" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gUV-lY-XJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="rnd-MI-OHy" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnd-MI-OHy" id="Jwd-GS-dmk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-O3-Kh1">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="5Vd-0m-V3c"/>
                                                <constraint firstAttribute="height" constant="65" id="lO5-GW-9hZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-GO-6Go">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-uR-92O">
                                            <rect key="frame" x="93" y="37" width="301" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-0t-72I">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PzQ-JV-SNT"/>
                                                <constraint firstAttribute="width" constant="30" id="RbC-pl-bOY"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorite:" destination="rnd-MI-OHy" eventType="touchUpInside" id="Hvk-CP-diE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-yx-0K1">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Eze-ph-Ygy"/>
                                                <constraint firstAttribute="height" constant="30" id="h3G-9x-8Hf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="rnd-MI-OHy" eventType="touchUpInside" id="XSR-0z-Z6v"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0BX-O3-Kh1" firstAttribute="top" secondItem="Jwd-GS-dmk" secondAttribute="topMargin" id="7jW-jj-X2B"/>
                                        <constraint firstItem="vTk-yx-0K1" firstAttribute="top" secondItem="EJY-uR-92O" secondAttribute="bottom" constant="10" id="8Ge-Lb-tTs"/>
                                        <constraint firstItem="zOp-0t-72I" firstAttribute="top" secondItem="EJY-uR-92O" secondAttribute="bottom" constant="10" id="8Gn-df-MQx"/>
                                        <constraint firstItem="EJY-uR-92O" firstAttribute="top" secondItem="WEk-GO-6Go" secondAttribute="bottom" constant="4" id="Gwp-VF-Tbd"/>
                                        <constraint firstItem="WEk-GO-6Go" firstAttribute="leading" secondItem="0BX-O3-Kh1" secondAttribute="trailing" constant="8" symbolic="YES" id="NKQ-vy-NFs"/>
                                        <constraint firstItem="WEk-GO-6Go" firstAttribute="top" secondItem="Jwd-GS-dmk" secondAttribute="topMargin" id="OEa-nT-la0"/>
                                        <constraint firstItem="0BX-O3-Kh1" firstAttribute="leading" secondItem="Jwd-GS-dmk" secondAttribute="leadingMargin" id="RE4-d2-Bun"/>
                                        <constraint firstItem="EJY-uR-92O" firstAttribute="trailing" secondItem="Jwd-GS-dmk" secondAttribute="trailingMargin" id="c0T-ac-xlD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zOp-0t-72I" secondAttribute="trailing" constant="10" id="gGS-fb-lHk"/>
                                        <constraint firstItem="zOp-0t-72I" firstAttribute="leading" secondItem="vTk-yx-0K1" secondAttribute="trailing" constant="10" id="qg0-MY-QdN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WEk-GO-6Go" secondAttribute="trailing" constant="20" symbolic="YES" id="rcN-0y-7sW"/>
                                        <constraint firstItem="EJY-uR-92O" firstAttribute="leading" secondItem="0BX-O3-Kh1" secondAttribute="trailing" constant="8" id="tpI-hU-HJf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zOp-0t-72I" secondAttribute="bottom" constant="10" id="wem-0r-Ckp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="zOp-0t-72I" id="MdQ-z9-bKU"/>
                                    <outlet property="profileImageView" destination="0BX-O3-Kh1" id="DZ9-94-NmG"/>
                                    <outlet property="retweetButton" destination="vTk-yx-0K1" id="ugb-uL-tGY"/>
                                    <outlet property="tweetContentLabel" destination="EJY-uR-92O" id="o12-aI-LHi"/>
                                    <outlet property="userNameLabel" destination="WEk-GO-6Go" id="vUr-19-wLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCz-da-lY2" id="3WJ-e0-wcA"/>
                            <outlet property="delegate" destination="yCz-da-lY2" id="ZhK-HZ-W1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="i3W-RU-r3B">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="S6w-7R-9cm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="yCz-da-lY2" id="2WR-hE-kmw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="yAZ-Hy-AK4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="I2v-8U-Nze" kind="presentation" modalPresentationStyle="fullScreen" id="Ri4-7K-cOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Q-hq-Mom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="48.883928571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="iNL-eh-IX1">
            <objects>
                <viewController id="T1J-2i-2OH" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ib3-fD-raQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-4N-xfB">
                                <rect key="frame" x="0.0" y="92" width="414" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifv-PN-wlL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hrv-4N-xfB" firstAttribute="top" secondItem="Ifv-PN-wlL" secondAttribute="top" id="J1C-ky-CRt"/>
                            <constraint firstItem="Ifv-PN-wlL" firstAttribute="trailing" secondItem="Hrv-4N-xfB" secondAttribute="trailing" id="TUE-L2-7Lv"/>
                            <constraint firstItem="Ifv-PN-wlL" firstAttribute="bottom" secondItem="Hrv-4N-xfB" secondAttribute="bottom" constant="584" id="gwY-Bg-xx5"/>
                            <constraint firstItem="Hrv-4N-xfB" firstAttribute="leading" secondItem="Ifv-PN-wlL" secondAttribute="leading" id="kTb-Wx-jZ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ftl-7O-foN">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w5C-Ha-glw">
                            <color key="tintColor" red="1" green="0.99827627009999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel:" destination="T1J-2i-2OH" id="pW7-pC-WQM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5Yg-qZ-5UY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="tweet:" destination="T1J-2i-2OH" id="0cL-Bo-nyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Hrv-4N-xfB" id="8xV-5Y-ddp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwt-mB-aEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVS-f9-dnZ">
            <objects>
                <navigationController id="3y2-6Y-qcY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EFs-lI-boP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrV-qC-enO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34954978530000003" green="0.74251284149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.34954978530000003" green="0.74251284149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34954978530000003" green="0.74251284149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yCz-da-lY2" kind="relationship" relationship="rootViewController" id="r9n-zk-RXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaO-eL-hu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="49"/>
        </scene>
        <!--Tweet navigation-->
        <scene sceneID="Ud1-sR-2BO">
            <objects>
                <navigationController title="Tweet navigation" automaticallyAdjustsScrollViewInsets="NO" id="I2v-8U-Nze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2UF-6J-SZw">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34954978530000003" green="0.74251284149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34954978530000003" green="0.74251284149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1J-2i-2OH" kind="relationship" relationship="rootViewController" id="Kqh-G3-ILF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2B-wn-Mkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.768115942029" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
