<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qql-ZX-Wrd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EJl-Yj-hkZ">
            <objects>
                <viewController id="qql-ZX-Wrd" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuJ-Bo-yXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-xL-uYm">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.34954978533613867" green="0.74251284146512142" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="hPG-oT-3xI"/>
                                    <constraint firstAttribute="height" constant="54" id="qfT-WO-Yp4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="qql-ZX-Wrd" eventType="touchUpInside" id="Wce-fJ-y3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftq-E8-HIp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtC-xL-uYm" firstAttribute="centerY" secondItem="DuJ-Bo-yXD" secondAttribute="centerY" id="8zD-Eg-gII"/>
                            <constraint firstItem="XtC-xL-uYm" firstAttribute="centerX" secondItem="DuJ-Bo-yXD" secondAttribute="centerX" id="zq6-IC-RiD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3y2-6Y-qcY" kind="presentation" identifier="loginToHome" animates="NO" modalPresentationStyle="fullScreen" id="Rq4-FS-TvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg5-xM-yS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139.1304347826087" y="48.883928571428569"/>
        </scene>
        <!--HOME-->
        <scene sceneID="xHy-u8-cNs">
            <objects>
                <tableViewController id="yCz-da-lY2" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gUV-lY-XJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="rnd-MI-OHy" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnd-MI-OHy" id="Jwd-GS-dmk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-O3-Kh1">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="5Vd-0m-V3c"/>
                                                <constraint firstAttribute="height" constant="65" id="lO5-GW-9hZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-GO-6Go">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJY-uR-92O">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0BX-O3-Kh1" firstAttribute="top" secondItem="Jwd-GS-dmk" secondAttribute="topMargin" id="7jW-jj-X2B"/>
                                        <constraint firstItem="EJY-uR-92O" firstAttribute="bottom" secondItem="Jwd-GS-dmk" secondAttribute="bottomMargin" id="ETC-3n-QeO"/>
                                        <constraint firstItem="EJY-uR-92O" firstAttribute="top" secondItem="WEk-GO-6Go" secondAttribute="bottom" constant="4" id="Gwp-VF-Tbd"/>
                                        <constraint firstItem="WEk-GO-6Go" firstAttribute="leading" secondItem="0BX-O3-Kh1" secondAttribute="trailing" constant="8" symbolic="YES" id="NKQ-vy-NFs"/>
                                        <constraint firstItem="WEk-GO-6Go" firstAttribute="top" secondItem="Jwd-GS-dmk" secondAttribute="topMargin" id="OEa-nT-la0"/>
                                        <constraint firstItem="0BX-O3-Kh1" firstAttribute="leading" secondItem="Jwd-GS-dmk" secondAttribute="leadingMargin" id="RE4-d2-Bun"/>
                                        <constraint firstItem="EJY-uR-92O" firstAttribute="trailing" secondItem="Jwd-GS-dmk" secondAttribute="trailingMargin" id="c0T-ac-xlD"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WEk-GO-6Go" secondAttribute="trailing" constant="20" symbolic="YES" id="rcN-0y-7sW"/>
                                        <constraint firstItem="EJY-uR-92O" firstAttribute="leading" secondItem="0BX-O3-Kh1" secondAttribute="trailing" constant="8" id="tpI-hU-HJf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="0BX-O3-Kh1" id="DZ9-94-NmG"/>
                                    <outlet property="tweetContentLabel" destination="EJY-uR-92O" id="o12-aI-LHi"/>
                                    <outlet property="userNameLabel" destination="WEk-GO-6Go" id="vUr-19-wLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCz-da-lY2" id="3WJ-e0-wcA"/>
                            <outlet property="delegate" destination="yCz-da-lY2" id="ZhK-HZ-W1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="i3W-RU-r3B">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="S6w-7R-9cm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="yCz-da-lY2" id="2WR-hE-kmw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Q-hq-Mom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVS-f9-dnZ">
            <objects>
                <navigationController id="3y2-6Y-qcY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EFs-lI-boP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrV-qC-enO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34954978530000003" green="0.74251284149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.34954978530000003" green="0.74251284149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.34954978530000003" green="0.74251284149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yCz-da-lY2" kind="relationship" relationship="rootViewController" id="r9n-zk-RXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaO-eL-hu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
